##
# Todas as configurações podem ser encontradas na seguinte documentação:
# - https://prometheus.io/docs/prometheus/latest/configuration/configuration/
##
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: spring-actuator
    scrape_interval: 10s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'host.docker.internal:8081' ]
